<Page
    x:Class="FS_06_12_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FS_06_12_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FS_06_12_2016.ViewModel"
    xmlns:model="using:FS_06_12_2016.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockTilmeldte" HorizontalAlignment="Left" Margin="786,403,0,0" TextWrapping="Wrap" Text="Tilmeldte huse:" VerticalAlignment="Top" Height="22" Width="138"/>
        <ListView x:Name="listViewHuse" HorizontalAlignment="Left" Height="279" Margin="773,430,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding Alletilmeldtehuse, Mode=TwoWay}" SelectionChanged="listViewHuse_SelectionChanged" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Header="Udgift for denne uge" Margin="1132,445,0,0" TextWrapping="Wrap" Text="{Binding UdgiftUge, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Beregn" HorizontalAlignment="Left" Margin="1132,530,0,0" VerticalAlignment="Top" Command="{Binding IndtastUdgiftCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="650,28,0,0" TextWrapping="Wrap" Text="Fællesspisning" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Opret Hus:" VerticalAlignment="Top"/>
        <ListView x:Name="listViewMandag" HorizontalAlignment="Left" Height="295" Margin="10,351,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" BorderThickness="2,2,2,2" Header="Mandag" ItemsSource="{Binding NyUge.MandagListe.Alletilmeldtehuse, Mode=TwoWay}" SelectedItem="{Binding SelectedHus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="listViewTirsdag" HorizontalAlignment="Left" Height="295" Margin="200,351,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" BorderThickness="2,2,2,2" Header="Tirsdag"/>
        <ListView x:Name="listViewOnsdag" HorizontalAlignment="Left" Height="295" Margin="389,351,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" BorderThickness="2,2,2,2" Header="Onsdag"/>
        <ListView x:Name="listViewTorsdag" HorizontalAlignment="Left" Height="295" Margin="580,351,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Black" BorderThickness="2,2,2,2" Header="Torsdag"/>
        <TextBox x:Name="textBoxOpretHusnummer" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Header="Hus nr:"/>
        <TextBox x:Name="textBoxAntalVoksne" HorizontalAlignment="Left" Margin="86,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Header="Antal Voksne"/>
        <TextBox x:Name="textBoxAntalUnge" HorizontalAlignment="Left" Margin="177,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Header="Antal Unge"/>
        <TextBox x:Name="textBoxAntalBarn" HorizontalAlignment="Left" Margin="257,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Header="Antal Børn"/>
        <Button x:Name="buttonOpretHus" Content="Opret Hus" HorizontalAlignment="Left" Margin="364,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonFrameldMandag" Content="Frameld" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonFrameldTirsdag" Content="Frameld" HorizontalAlignment="Left" Margin="200,651,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonFrameldOnsdag" Content="Frameld" HorizontalAlignment="Left" Margin="389,651,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonFrameldTorsdag" Content="Frameld" HorizontalAlignment="Left" Margin="580,651,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpretUge" Content="Opret Uge" HorizontalAlignment="Left" Margin="817,347,0,0" VerticalAlignment="Top" Command="{Binding OpretUgeCommand}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="9,711,0,0" TextWrapping="Wrap" Text="Opdater hus:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxopdaterVoksen" HorizontalAlignment="Left" Margin="10,736,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalVoksen, Mode=TwoWay}" VerticalAlignment="Top" Header="Opdater voksen" />
        <TextBox x:Name="textBoxopdaterUng" HorizontalAlignment="Left" Margin="10,796,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalUng, Mode=TwoWay}" VerticalAlignment="Top" Header="Opdater ung"/>
        <TextBox x:Name="textBoxopdaterBarn" HorizontalAlignment="Left" Margin="10,856,0,0" TextWrapping="Wrap" Text="{Binding SelectedHus.AntalBarn, Mode=TwoWay}" VerticalAlignment="Top" Header="Opdater barn"/>


    </Grid>
</Page>
